spring.datasource.url=jdbc:mysql://localhost:3306/njuapp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Cqm@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/

#spring.resources.static-locations=file:/Users/shahao/Documents/javaweb/njuapp/target/classes/static/
#spring.resources.static-locations=file:/Users/shahao/Documents/javaweb/njuapp/target/classes/static/
spring.mvc.static-path-pattern=/**


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
